import numpy as np
import matplotlib.pyplot as plt

def generate_maze(size=10):
    maze = np.random.choice([0, 1], size=(size, size), p=[0.3, 0.7])
    maze[0, 0] = 0  # Start point
    maze[size-1, size-1] = 0  # End point
    return maze

def display_maze(maze):
    plt.figure(figsize=(5,5))
    plt.imshow(maze, cmap='binary')
    plt.xticks([])
    plt.yticks([])
    plt.show()

if __name__ == "__main__":
    size = 15  # You can change the size of the maze
    maze = generate_maze(size)
    display_maze(maze)
